//-------------------- DESCUENTOS --------------------
    'DESCUENTO_ID' =>'Clave',
    'DESCUENTO_VALOR'=>'Porcentaje',
    'DESCUENTO_DESCRIPCION'=>'Descripcion',
    'Clave'=>'Clave',
    'Descuento'=>'Porcentaje',
    'Descripcion'=>'Descripcion',
    'Insertar Descuento'=> 'Insertar Descuento',
    'Introduzca un valor entre 0 y 100'=>'Introduzca un valor entre 0 y 100',
    "El descuento no existe" => "El descuento no existe",
    'El descuento ha sido borrado correctamente' => 'El descuento ha sido borrado correctamente',
    'Borrar Descuento' => 'Borrar Descuento',
    'Modificar Descuento'=>'Modificar Descuento',
    "El descuento se ha modificado con éxito"=> "El descuento se ha modificado con éxito",
//-------------------- DESCUENTOS --------------------
